api.poke.base=https://pokeapi.co/api/v2
api.poke.list=${api.poke.base}/pokemon?limit={limit}&offset={offset}
api.poke.detail=${api.poke.base}/pokemon/{id}/
api.poke.evolution=${api.poke.base}/evolution-chain/{id}/
api.poke.characteristic=${api.poke.base}/characteristic/{id}/

#RestClient
rest.client.default.timeout=60000

#redis properties
redis.duration.default-value=24

#redis hosts
spring.redis.host=redis-18498.c282.east-us-mz.azure.cloud.redislabs.com
spring.redis.port=18498
spring.redis.secret=s409vS0XnxFRyV3HChkvHFYWJZYiYqvD

global.profile=sebastian